.sm-main-filter-container {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  padding: 0 2rem;
  margin-left: 1rem;
  min-width: 23rem;
  border-right: 1px solid var(--COLOR-PRIMARY);
  height: fit-content;
}

.filter-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  font-weight: 800;
  padding-bottom: 2rem;
}

.btn-link-txt {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  font-weight: 500;
  color: var(--COLOR-HEADER-FONT-DARK);
}
.btn-link-txt:hover {
  color: var(--COLOR-DARKEN-HOVER-1);
}
.btn-link-txt:active {
  transform: scale(0.98);
}

.filter-list-container {
  list-style: none;
  padding: 1.5rem 0;
  margin: 0;
  border-top: 1px solid var(--COLOR-PRIMARY);
}

.filter-list-header {
  font-size: 1.8rem;
  font-weight: 600;
  padding-bottom: 5px;
}

.filter-list-container li {
  padding-bottom: 5px;
}

.flex-center {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.6rem;
}

.rating-slider {
  width: 100%;
  border-radius: 8px;
  height: 8px;
}
.rating-slider-label {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}

input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}

.rating-slider {
  cursor: pointer;
}

.rating-slider-label.fas {
  color: var(--COLOR-HEADER-FONT-DARK);
  font-size: 1.6rem;
}

@media only screen and (max-width: 480px) {
  .sm-main-filter-container {
    display: none;
  }
  .sm-main-product-page .sm-sidebar-show {
    position: absolute;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    padding: 1rem 3rem;
    margin: 0;
    background: var(--COLOR-BG);
    z-index: 4;
    top: 0;
    border: none;
    width: 100%;
    height: 100%;
  }
  .filter-title,
  .flex-center {
    font-size: inherit;
  }
  .filter-list-header {
    font-size: 2.2rem;
  }
}
